# Zooper.Effortless.ASP

./: CHANGELOG.md  Directory.Build.props  Zooper.Effortless.ASP.sln  nuget.config
ZEA.Api.Swagger/: ZEA.Api.Swagger.csproj
ZEA.Api.Swagger/Extensions/: SwaggerExtensions.cs
ZEA.Api.Swagger/Filters/: AutoDocumentFilter.cs
ZEA.Applications.Logging.Metadata.MVC/: ZEA.Applications.Logging.Metadata.MVC.csproj
ZEA.Applications.Logging.Metadata.MVC.Tests/: FakeAuthenticationHandler.cs  Program.cs  ZEA.Applications.Logging.Metadata.MVC.Tests.csproj  ZEA.Applications.Logging.Metadata.MVC.Tests.http
ZEA.Applications.Logging.Metadata.MVC.Tests/Adaptions/: CustomRequestMetadataService.cs
ZEA.Applications.Logging.Metadata.MVC.Tests/Controllers/: TestController.cs
ZEA.Applications.Logging.Metadata.MVC.Tests/Properties/: launchSettings.json
ZEA.Applications.Logging.Metadata.MVC/Accessors/: HttpContextRequestMetadataAccessor.cs  IRequestMetadataAccessor.cs  IRequestMetadataFeature.cs
ZEA.Applications.Logging.Metadata.MVC/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ZEA.Applications.Logging.Metadata.MVC/Middlewares/: RequestMetadataMiddleware.cs
ZEA.Applications.Logging.Metadata.MVC/ModelBinders/: RequestMetadataModelBinder.cs
ZEA.Applications.Logging.Metadata.MVC/Providers/: RequestMetadataModelBinderProvider.cs
ZEA.Applications.Logging.Metadata.MVC/Services/: BaseRequestMetadataService.cs  IRequestMetadataService.cs  RequestMetadataService.cs
ZEA.Applications.WebApis.MVC/: ZEA.Applications.WebApis.MVC.csproj
ZEA.Applications.WebApis.MVC/ModelBinders/: UniversalFromHeaderModelBinderProvider.cs  UniversalModelBinder.cs
ZEA.Applications.WebApis.Swagger/: ZEA.Applications.WebApis.Swagger.csproj
ZEA.Applications.WebApis.Swagger/Extensions/: SwaggerExtensions.cs
ZEA.Applications.WebApis.Swagger/Filters/: AutoDocumentFilter.cs
ZEA.Applications.Workflows/: IPreProcessBehavior.cs  IPreProcessor.cs  PreProcessBehavior.cs  README.md  Workflow.cs  WorkflowBuilder.cs  WorkflowRequest.cs  WorkflowStep.cs  ZEA.Applications.Workflows.csproj
ZEA.Applications.Workflows/Interfaces/: IWorkflowCondition.cs  IWorkflowStep.cs
ZEA.Architecture.EventSourcing/: ZEA.Architecture.EventSourcing.csproj
ZEA.Architecture.EventSourcing/Interfaces/: IAggregateEventApplier.cs  IDomainEventProcessor.cs  IEventProcessor.cs
ZEA.Architecture.Modularization/: ZEA.Architecture.Modularization.csproj
ZEA.Architecture.Modularization/Extensions/: ModuleExtensions.cs
ZEA.Architecture.Modularization/Modules/: AppModule.cs
ZEA.Architecture.Pattern.Mediator.Abstractions/: ErrorDetails.cs  ZEA.Architecture.Pattern.Mediator.Abstractions.csproj
ZEA.Architecture.Pattern.Mediator.Abstractions/Builders/: MediatorBuilder.cs
ZEA.Architecture.Pattern.Mediator.Abstractions/Extensions/: ServiceCollectionExtensions.cs
ZEA.Architecture.Pattern.Mediator.Abstractions/Interfaces/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
ZEA.Architecture.Pattern.Mediator.Abstractions/Responses/: BadRequest.cs  Conflict.cs  InternalError.cs  NotFound.cs  NotImplemented.cs  ServiceUnavailable.cs  Success.cs  Unauthorized.cs
ZEA.Architecture.Pattern.Mediator.MediatrWrapper/: ZEA.Architecture.Pattern.Mediator.MediatrWrapper.csproj
ZEA.Architecture.Pattern.Mediator.MediatrWrapper.Tests/: EndToEndTests.cs  MediatrMediatorAdapterTests.cs  MediatrRequestHandlerAdapterTests.cs  SampleRequestHandlerTests.cs  ServiceRegistration.cs  ZEA.Architecture.Pattern.Mediator.MediatrWrapper.Tests.csproj
ZEA.Architecture.Pattern.RailwayOrientedProgramming/: ZEA.Architecture.Pattern.RailwayOrientedProgramming.csproj
ZEA.Architecture.Pattern.StrongTypes.Generator.Sample/: DateTimeStrongType.cs  GuidStrongTypeClass.cs  GuidStrongTypeRecord.cs  IntStrongType.cs  ZEA.Architecture.Pattern.StrongTypes.Generator.Sample.csproj
ZEA.Architecture.Patterns.StrongTypes.Generator/: DiagnosticData.cs  StrongTypeValueConverterGenerator.cs  ZEA.Architecture.Patterns.StrongTypes.Generator.csproj
ZEA.Architecture.Patterns.StrongTypes.Generator.Sample/: DateTimeStrongType.cs  IntStrongType.cs  ZEA.Architecture.Patterns.StrongTypes.Generator.Sample.csproj
ZEA.Architectures.DDD.Modelling/: Id.cs  ZEA.Architectures.DDD.Modelling.csproj
ZEA.Architectures.EventSourcing/: ZEA.Architectures.EventSourcing.csproj
ZEA.Architectures.Hexagonal/: ZEA.Architectures.Hexagonal.csproj
ZEA.Architectures.Mediators.Abstractions/: ErrorDetails.cs  ZEA.Architectures.Mediators.Abstractions.csproj
ZEA.Architectures.Mediators.MediatrWrapper/: ZEA.Architectures.Mediators.MediatrWrapper.csproj
ZEA.Architectures.Mediators.MediatrWrapper.Sample/: Program.cs  ZEA.Architectures.Mediators.MediatrWrapper.Sample.csproj
ZEA.Architectures.Mediators.MediatrWrapper.Tests/: EndToEndTests.cs  MediatrMediatorAdapterTests.cs  MediatrRequestHandlerAdapterTests.cs  SampleRequestHandlerTests.cs  ServiceRegistration.cs  ZEA.Architectures.Mediators.MediatrWrapper.Tests.csproj
ZEA.Architectures.Modularization/: ZEA.Architectures.Modularization.csproj
ZEA.Communication.Messaging.Abstractions/: EventMetadata.cs  IEvent.cs  IEventPublisher.cs  IMessage.cs  IMessagePublisher.cs  IPublisher.cs  ZEA.Communication.Messaging.Abstractions.csproj
ZEA.Communication.Messaging.MassTransit/: MassTransitMessagePublisher.cs  ZEA.Communication.Messaging.MassTransit.csproj
ZEA.Communication.Refit/: ZEA.Communication.Refit.csproj
ZEA.Communications.Messaging.MassTransit.Generators/: ConsumerConnectionGenerator.cs  ConsumerRegistrationGenerator.cs  MassTransitConsumerRegistrationGenerator.cs  MassTransitRegistrationGenerator.cs  TopicGenerator.cs  ZEA.Communications.Messaging.MassTransit.Generators.csproj
ZEA.Communications.Messaging.MassTransit.Generators.RabbitMq/: ChannelGenerator.cs  ConsumerConnectionGenerator.cs  ZEA.Communications.Messaging.MassTransit.Generators.RabbitMq.csproj
ZEA.Communications.Messaging.MassTransit.Generators.Sample/: ZEA.Communications.Messaging.MassTransit.Generators.Sample.csproj
(+570 files in other folders)
