<Project>
    <PropertyGroup>
        <Version>2.2.0</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version).0</FileVersion>
        <Authors>Zooper</Authors>
        <Company>Zooper</Company>
    </PropertyGroup>
</Project>