<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OneOf" Version="3.0.*"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\CHANGELOG.md" Pack="true"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZEA.Architecture.Pattern.ADTs\ZEA.Architecture.Pattern.ADTs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\CHANGELOG.md" Pack="true"/>
    </ItemGroup>

</Project>
