<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.2.3" />
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.2.3" />
      <PackageReference Include="MassTransit.Newtonsoft" Version="8.2.3" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
      <PackageReference Include="ZEA.Communication.Messaging.Abstractions" Version="1.0.6" />
    </ItemGroup>

</Project>
