<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.*" />
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.*" />
      <PackageReference Include="MassTransit.Newtonsoft" Version="8.*" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZEA.Communication.Messaging.Abstractions\ZEA.Communication.Messaging.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\CHANGELOG.md" Pack="true"/>
    </ItemGroup>
    
</Project>
