<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>ZEA.Communications.Messaging.MassTransit.Generators.RabbitMq</RootNamespace>
        <PackageId>ZEA.Communications.Messaging.MassTransit.Generators.RabbitMq</PackageId>

        <IncludeProjectReferences>false</IncludeProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    </ItemGroup>

    <!-- This is required to include the analyzer in the package -->
    <ItemGroup>
        <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs">
            <Visible>False</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="docs\CHANGELOG.md"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZEA.Communications.Messaging.MassTransit.Generators\ZEA.Communications.Messaging.MassTransit.Generators.csproj" />
        <ProjectReference Include="..\ZEA.Communications.Messaging.MassTransit\ZEA.Communications.Messaging.MassTransit.csproj"/>
    </ItemGroup>

</Project>
