<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.*"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.*"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.*"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.*"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="docs\CHANGELOG.md" />
    </ItemGroup>

</Project>
