<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZEA.Architectures.Mediators.Abstractions\ZEA.Architectures.Mediators.Abstractions.csproj" />
      <ProjectReference Include="..\ZEA.Architectures.Mediators.MediatrWrapper\ZEA.Architectures.Mediators.MediatrWrapper.csproj" />
    </ItemGroup>

</Project>
