<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZEA.Techniques.ADTs\ZEA.Techniques.ADTs.csproj" />
      <ProjectReference Include="..\ZEA.Techniques.RailwayOrientedProgramming\ZEA.Techniques.RailwayOrientedProgramming.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

</Project>
