<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ZEA.Architecture.Patterns.StrongTypes.Generator.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZEA.Serialization.Abstractions\ZEA.Serialization.Abstractions.csproj" />
        <ProjectReference Include="..\ZEA.Architecture.Patterns.StrongTypes.Generator\ZEA.Architecture.Patterns.StrongTypes.Generator.csproj"
                          OutputItemType="Analyzer"/>
        <ProjectReference Include="..\ZEA.Architecture.Patterns.StrongTypes\ZEA.Architecture.Patterns.StrongTypes.csproj" />
        <ProjectReference Include="..\ZEA.Serialization.Abstractions\ZEA.Serialization.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.*"/>
    </ItemGroup>

</Project>
