<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Refit" Version="7.1.0"/>
        <PackageReference Include="Refit.Newtonsoft.Json" Version="7.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZEA.Communication.Abstractions\ZEA.Communication.Abstractions.csproj" PrivateAssets="All"/>
        <ProjectReference Include="..\ZEA.Serialization.NewtonsoftJson\ZEA.Serialization.NewtonsoftJson.csproj" PrivateAssets="All"/>
    </ItemGroup>

</Project>
