<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZEA.Architecture.DDD\ZEA.Architecture.DDD.csproj" PrivateAssets="All"/>
        <ProjectReference Include="..\ZEA.Communication.Messaging.Abstractions\ZEA.Communication.Messaging.Abstractions.csproj" PrivateAssets="All"/>
    </ItemGroup>

</Project>
