<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Constants\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZEA.Applications.Logging.Metadata.Abstractions\ZEA.Applications.Logging.Metadata.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="docs\CHANGELOG.md" />
    </ItemGroup>

</Project>
